<DOCTYPE! html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
	<title>Contacts</title>
	<link rel="shortcut icon" href="/favicon.ico">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
	<style>
	.background {
    background-color: grey;
    background-blend-mode: darken;
    background-size: cover;
}
 
.firstsection {
    height: 100vh;
}
 
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
 
.firstHalf {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 
.firstHalf img {
    display: flex;
    border-radius: 9050px;
}
 
.text-big {
    font-family: "Piazzolla", serif;
    font-weight: bold;
    font-size: 41px;
    text-align: center;
}
 
.text-small {
    font-family: "Sansita Swashed", cursive;
    font-size: 18px;
    text-align: center;
}
 
#service {
    margin: 34px;
    display: flex;
}
 
#service .box {
    padding: 45px;
    margin: 3px 6px;
    border-radius: 28px;
}
 
#service .box img {
    margin-top: 20px;
    height: 100px;
    margin: auto;
    display: block;
    border-radius: 200px;
}
 
#service .box p {
    font-family: sans-serif;
    text-align: center;
}
 
.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
 
.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}
 
.center {
    text-align: center;
}
 
	</style>
<body>
	<nav>
	<input type="checkbox" id="check">
	<label for="check" class="checkbth">
	<i class="fas fa-bars"></i>
	</label>
	<label <a class="logo">Nlion<a href="#" class="logo">
	</label>
	<ul>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/index.html">HOME</a></li>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/Catergories.html">Categories</a></li>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/Upcoming.html">Upcoming</a></li>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/About%20page.html">About</a></li>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/Feedback.html">Feedback</a></li>
	<li><a href="file:///C:/Users/cse21-062/Desktop/movie%20website/Movie%20page.html">Movies</a></li>
	<li><a class="active" href="#">Contacts</a></li>
	</ul>
	</nav>
	
	 <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">       
                <p class="text-big">Contact Us</p>
 
                <p class="text-small">
                    You can Contact Us if you face any problem
                </p>
 
                <br>
                <p class="center"
                   style="text-decoration:none;
                          color:white;">
                    Click on the below options to Contact us
                </p>
 
            </div>
        </div>
    </section>
    <section class="service">
         
        <!-- Heading-->
        <h1 class="h-primary center"
            style="margin-top:30px;">
            Options to Contact
        </h1>
        <div id="service">
            <div class="box">
                <!-- Form -->
                <img src=
"https://th.bing.com/th/id/R.24bbbe53f943bb84e20eecacfb6072f2?rik=wakSIC6Cjm8SKA&riu=http%3a%2f%2fwww.134.org.uk%2fform-icon.png&ehk=bWiAsyUvMo%2fp9EHSBLW7zlSJfObxlgudSRM%2fz0d2s44%3d&risl=&pid=ImgRaw&r=0.png"
                     alt= "color_image">
                <br>
                 
                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    People can fill up the form and send us the problem
                </p>
 
            </div>
            <div class="box">
                 
                <!-- Email -->
                <img src=
"https://th.bing.com/th/id/R.8343196c30a8aadf26a392cd4b460379?rik=DOMp8fg5dlHM0Q&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2femail-transparent-icon%2femail-transparent-icon-18.png&ehk=6Wp5cjRgYA1hXa4sh9E93hRGbcNDiU0J3gsuRUNOHSs%3d&risl=&pid=ImgRaw&r=0.png"
                     alt= "color_image">
                <br>
                 
                    <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Use this Email to send us about the problem faced: nlionphonic@gmail.com
                </p>
 
            </div>
            <div class="box">
                <img src=
"https://th.bing.com/th/id/OIP.c0XaUIIwWq8fNR2qLCh0cwHaHa?pid=ImgDet&rs=1.png"
                     alt= "color_image">
                <br>
                 
                <!-- Displaying text at
                    the center of the box-->
                <p class="center">
                    Toll Free Number:+1800 200 300 400
                </p>
 
            </div>
        </div>
    </section>

<footer>
  <div class="row primary">
 
  </div>
</footer>
<div class="ct-footer-copyright">
<p>Copyright © 2022 Nlion | All Rights Reserved</p></div>
<script src="script.js"></script>
</body>
</html>